spring.datasource.url=jdbc:mysql://localhost:3306/aqd
spring.datasource.username=root
spring.datasource.password=12345



# mybatis \u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=com.jiyun.entity
# mapper.xml\u6587\u4EF6\u4F4D\u7F6E,\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u8BF7\u6CE8\u91CA\u6389
mybatis.mapper-locations=classpath:mappers/*.xml